int main(){
    int a = 0;
    int* pa;//ポインタを宣言

    pa = &a;//これでポインタにアドレスを代入する
    *pa = 1;//aのアドレスに1を代入、つまりaに1を代入することと同じ
    return *pa;
}
